{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "_Neiht <tdthien9d@gmail.com>"
  ],
  "license": "MIT"
}
